FLASK_ENV=production
KEY="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"
WHATSAPP_TOKEN=your_whatsapp_token
WEAVIATE_API_KEY="37ESFfEpfIn6Csis9by0Cdq9WQl91AEP9kpY"
WEAVIATE_URL="https://murrkfdqk2cac91dqye6w.c0.us-west1.gcp.weaviate.cloud"
